[MaterialOxfordBlueSB]
Coordinates=424,56,123,33

[StringGrid1]
Coordinates=327,386,70,87
Visible=True

[]
Coordinates=283,474,91,36

[BindSourceDB1]
Coordinates=109,386,121,69

[BindingsList1]
Coordinates=355,131,82,33

[RunOnce]
Coordinates=56,332,60,33

[CurrencyMemTable]
Coordinates=340,183,109,33
Visible=False

[ListBox1]
Coordinates=500,140,116,177
Visible=True

[BindSourceDB2]
Coordinates=340,183,96,105

[SymbolEdit]
Coordinates=590,70,70,51

[ExchangeRateMemTable]
Coordinates=495,336,135,33
Visible=False

[BindSourceDB3]
Coordinates=495,336,122,123

[RefreshButton]
Coordinates=125,332,85,51

[CurrencyClient]
Coordinates=482,10,88,69

[CurrencyRequest]
Coordinates=369,10,100,87

[CurrencyResponse]
Coordinates=10,10,108,303

[CurrencyAdapter]
Coordinates=424,1,98,33

[TmpCurrencyMemTable]
Coordinates=218,386,131,51

[ExchangeClient]
Coordinates=10,386,91,69

[ExchangeRequest]
Coordinates=256,10,103,105
Visible=True

[ExchangeResponse]
Coordinates=133,10,112,303

[ExchangeAdapter]
Coordinates=667,1,101,33

[TmpExchangeMemTable]
Coordinates=109,386,135,33
Visible=False

[MultiView1]
Coordinates=283,134,67,33

[MenuButton]
Coordinates=283,307,74,51

[Layout1]
Coordinates=283,186,53,33

[Label1]
Coordinates=680,20,46,51
Visible=True

[Label2]
Coordinates=435,307,46,51
Visible=True

[Layout2]
Coordinates=435,377,53,33

